# Netthandel

./: Netthandel.sln
Bulky.Utility/: Bulky.Utility.csproj  Component1.razor  ExampleJsInterop.cs
Netthandel/: Netthandel.csproj  Program.cs  appsettings.json
Netthandel.DataAccess/: Netthandel.DataAccess.csproj
Netthandel.DataAccess/Data/: ApplicationDbContext.cs
Netthandel.DataAccess/Migrations/: 20231027180452_AddCategoryTableToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Netthandel.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Netthandel.Models/: ErrorViewModel.cs  Netthandel.Models.csproj
Netthandel.Utility/: Component1.razor  ExampleJsInterop.cs  Netthandel.Utility.csproj  SD.cs
Netthandel/Controllers/: CategoryController.cs  HomeController.cs
Netthandel/Data/: ApplicationDbContext.cs
Netthandel/Migrations/: 20231027180452_AddCategoryTableToDb.Designer.cs  20231027180452_AddCategoryTableToDb.cs  20231028135247_SeedCategoryTable.Designer.cs  20231028135247_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Netthandel/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Netthandel/Properties/: launchSettings.json
Netthandel/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
Netthandel/ViewComponents/: ShoppingCartViewComponent.cs
Netthandel/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Netthandel/Views/: _ViewImports.cshtml
NetthandelRazor_Temp/: NetthandelRazor_Temp.csproj  Program.cs  appsettings.json
(+139 files in other folders)
